# order

./: jvm.txt  pom.xml
order-export/: pom.xml
order-export/src/main/java/com/overstar/order/export/api/: IOrderService.java
order-export/src/main/java/com/overstar/order/export/constants/: BusinessCodeEnum.java  CommonEnum.java  EnumOrderType.java  ErrorCodeEnum.java  OrderStateEnum.java
order-export/src/main/java/com/overstar/order/export/domain/: OrderAddress.java  OrderBase.java  OrderStarDetail.java  PayBill.java
order-export/src/main/java/com/overstar/order/export/excption/: OrderException.java  SystemException.java
order-export/src/main/java/com/overstar/order/export/vo/: OrderCreateParamBase.java  OrderModel.java  Ret.java  ShoppingCart.java  Sku.java  StarOrderCreateParam.java
order-service/: pom.xml
order-service/src/main/java/com/overstar/order/: OrderServiceApplication.java
order-service/src/main/java/com/overstar/order/abs/: AbstractOrderCreate.java  AbstractOrderStepCreate.java  IOrderService.java  IOrderStepService.java  MQQueueSelector.java  OrderFactory.java
order-service/src/main/java/com/overstar/order/abs/handler/: StarOrderCreateService.java  StarOrderCreateStepService.java
order-service/src/main/java/com/overstar/order/conf/: AdvanceController.java  ApplicationEventListener.java  BeanCenter.java  CommentGenerator.java  DefaultGlobalExceptionHandlerAdvice.java  Generator.java  InsertOrderMapper.java  ShardingCustom.java  SwaggerConfig.java
order-service/src/main/java/com/overstar/order/mapper/: OrderAddressMapper.java  OrderBaseMapper.java  OrderStarDetailMapper.java  ReturnKeyMapper.java
order-service/src/main/java/com/overstar/order/service/: OrderService.java  SentinelService.java
order-service/src/main/java/com/overstar/order/utils/: ApplicationContextUtil.java  CodeGenerateUtils.java
order-service/src/main/java/com/overstar/order/web/: DubboController.java  EchoController.java  HelloController.java  MasterSlaveController.java  OrderController.java  RedissonController.java  TestController.java
order-service/src/main/resources/: application-com.properties  application-dev.properties  application-test.properties  application.properties  bootstrap.properties  bootstrap.yml  dubbo-interfaces.xml
order-service/src/main/resources/env/: db.properties
order-service/src/main/resources/generator/: generatorConf.xml
order-service/src/main/resources/mapper/: OrderAddressMapper.xml  OrderBaseMapper.xml  OrderStarDetailMapper.xml
order-service/src/test/java/com/overstar/order/service/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-dev.properties
