spring.datasource.overstar.url=jdbc:mysql://aliyun:3306/vhr?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.overstar.username=root
spring.datasource.overstar.password=changeme
spring.datasource.overstar.driver-class-name=com.mysql.cj.jdbc.Driver
