spring.datasource.overstar.url=jdbc:mysql://172.17.50.251:3306/overstar_order?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.overstar.username=root
spring.datasource.overstar.password=changeme
spring.datasource.overstar.driver-class-name=com.mysql.cj.jdbc.Driver
